<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabela de medalhas</h1>
    <a href="medalhasJogosInverno.html">Medalhas de jogos de inverso</a>
    <a href="tabelaMedalhas.html">Tabela de medalhas</a>
    <a href="tabelaGenero.html">Tabela de Genero</a>
    <a href="medalhasJogosVerao.html">Medalhas de jogos de verão</a>
    <a href="medalhasModalidade.html">Medalhas por Modalidades</a>
</body>
</html>